{
  "name": "wieginedev",
  "version": "1.0.0",
  "description": "No description provided.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "wrangler deploy index.js --name wieginedev --compatibility-date 2024-06-28 --compatibility-flags \"nodejs_compat\""
  },
  "author": "Kenneth Aceberos",
  "license": "ISC",
  "dependencies": {
    "wrangler": "^3.62.0",
    "axios": "^1.7.2"
  }
}